RustCheck/PlastinForm.xaml

<UserControl x:Class="RustCheck.PlastinForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:RustCheck"
             mc:Ignorable="d" 
             
             xmlns:viewmodels="clr-namespace:RustCheck.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PlateModelView}"
             
             
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Col1" Width="6*" MinWidth="400"/>
            <ColumnDefinition x:Name="Col2" Width="3"/>
            <ColumnDefinition x:Name="Col3" Width="*" MinWidth="280" Focusable="True"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row1"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="InputName" Height="26" MaxWidth="300" Grid.Row="0" Margin="0 20 0 0"
                    TextAlignment="Center" FontSize="16">Введите название</TextBox>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" MinHeight="384">
                        <Rectangle Margin="20" RadiusX="10" RadiusY="10" Fill="{Binding ImageBrush, Mode=OneWay}" 
                                        Stroke="Silver" StrokeThickness="3" StrokeDashArray="10" Cursor="Hand" StrokeDashCap="Round"
                                        AllowDrop="True" Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" >
                        </Rectangle>
                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                        <TextBlock Text="Гамма-коррекция:" Margin="0 0 10 0"/>
                        <Slider Orientation="Horizontal" Width="250" Minimum="0" Maximum="5" Value="{Binding GammaSliderValueShow}"
                                    IsEnabled="{Binding ImageExist}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:CallMethodAction MethodName="MainImageGammaChange" TargetObject="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>
                    </StackPanel>

                </Grid>
            </ScrollViewer>
        </Grid>
        <DockPanel Grid.Column="2" LastChildFill="True">
            <GroupBox Header="Подстройка контура" BorderBrush="LightGray" DockPanel.Dock="Top" Margin="20" HorizontalAlignment="Stretch" FontSize="16">
                <StackPanel>
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="100"/>
                            <ColumnDefinition Width="*" MinWidth="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Верхний край" TextWrapping="Wrap"/>
                            <Slider x:Name="Top" Minimum="0" Maximum="15" Value="{Binding TopSliderValue}"
                            Orientation="Vertical" Height="150" HorizontalAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ValueChanged">
                                        <i:CallMethodAction MethodName="Slider_ValueChanged" TargetObject="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="Нижний край" TextWrapping="Wrap"/>
                            <Slider x:Name="Bottom" Minimum="0" Maximum="15" Value="{Binding BottomSliderValue}"
                                Orientation="Vertical" Height="150" HorizontalAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ValueChanged">
                                        <i:CallMethodAction MethodName="Slider_ValueChanged" TargetObject="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="Левый край" TextWrapping="Wrap"/>
                            <Slider x:Name="Left" Minimum="0" Maximum="15" Value="{Binding LeftSliderValue}"
                            Orientation="Vertical" Height="150" HorizontalAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ValueChanged">
                                        <i:CallMethodAction MethodName="Slider_ValueChanged" TargetObject="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="Правый край" TextWrapping="Wrap"/>
                            <Slider x:Name="Right" Minimum="0" Maximum="15" Value="{Binding RightSliderValue}"
                            Orientation="Vertical" Height="150" HorizontalAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ValueChanged">
                                        <i:CallMethodAction MethodName="Slider_ValueChanged" TargetObject="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                        </StackPanel>
                    </Grid>
                    <CheckBox x:Name="GroupBorder" Margin="20" Content="Групповое управление" IsChecked="{Binding GroupCheck}"/>
                </StackPanel>
            </GroupBox>

            <TextBlock x:Name="OutputText" DockPanel.Dock="Top" MaxWidth="200" Height="26" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Text="{Binding OutputText}"/>
            <StackPanel DockPanel.Dock="Bottom" Margin="20 0 20 20">
                <Button x:Name="SaveCalc" Content="Сохранить" Width ="150" Background="WhiteSmoke"
                                Foreground="Black" BorderBrush="Black" 
                                MaxWidth="200" Margin="0 0 0 20" Visibility="Collapsed"/>
                <Button x:Name="AreaCalc" Content="Расчёт площади" Width ="150" Background="WhiteSmoke"
                                Foreground="Black" BorderBrush="Black" MaxWidth="200" IsDefault="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CalcclickCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom"/>
        </DockPanel>

    </Grid>
</UserControl>
