Corrosion damage/MainWindow.xaml

<Window x:Class="Corrosion_damage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Corrosion_damage"
        
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d"
        Title="РжавЧик" Height="880" Width="1480" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="0 2 0 2">
            <MenuItem Header="Открыть" Click="OpenFile_Click"/>
            <MenuItem Header="Закрыть" Click="Close_Click"/>
        </Menu>

        <TabControl x:Name="MainTab" Grid.Row="1">
            <TabItem Header="Выделение пластинок">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="Col1" Width="6*" MinWidth="400"/>
                        <ColumnDefinition x:Name="Col2" Width="3"/>
                        <ColumnDefinition x:Name="Col3" Width="*" MinWidth="200" Focusable="True"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="Row1"/>
                    </Grid.RowDefinitions>

                    <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
                    <ScrollViewer
                        VerticalScrollBarVisibility ="Hidden"
                        HorizontalScrollBarVisibility="Auto">
                        <Grid x:Name="ShowArea" MinHeight="300">
                            <Rectangle x:Name="Dropper"
                                       AllowDrop="True"
                                       Fill="WhiteSmoke"
                                       RadiusX="10"
                                       RadiusY="10"
                                       StrokeDashArray="10"
                                       StrokeThickness="2"
                                       StrokeDashCap="Round"
                                       Stroke="Silver"
                                       Cursor="Hand"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Margin="40"
                                       Grid.Column="0"/>
                            <StackPanel x:Name="Logo"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Grid.Column="0">
                                <Canvas Height="35"
                                        Width="35"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Path Stroke="Gray"
                                        StrokeThickness="1"
                                        StrokeStartLineCap="Round"
                                        StrokeEndLineCap="Round"
                                        StrokeLineJoin="Round"
                                        Stretch="Fill"
                                        Width="30"
                                        Height="35">
                                        <Path.Data>
                                            <GeometryGroup>
                                                <PathGeometry
                                                    Figures="M13.5 3H12H8C6.34315 3 5 4.34315 5 
                                                    6V18C5 19.6569 6.34315 21 8 21H12M13.5 3L19
                                                    8.625M13.5 3V7.625C13.5 8.17728 13.9477 8.625
                                                    14.5 8.625H19M19 8.625V11.8125"/>
                                                <PathGeometry
                                                    Figures="M17.5 21L17.5 15M17.5 15L20 17.5M17.5 15L15 17.5"/>
                                            </GeometryGroup>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                                <TextBlock Text="Загрзука файла"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>

                    <GroupBox Header="Поиск пластинок" Grid.Column="2" Height="520" Margin="20 0 20 0" BorderBrush="LightGray">
                        <StackPanel x:Name="ImageProcessing" IsEnabled="False" Focusable="True" Background="Transparent" Grid.Column="2" VerticalAlignment="Center">
                            <Slider x:Name="GammaSlider" HorizontalAlignment="Center" Margin="0 20 0 0" Minimum="0" Maximum="5" Value="1"
                                    Orientation="Vertical" Height="400"/>
                            <Button x:Name="Calculate" Height="25" Content="Расчёт" FontSize="16" Background="WhiteSmoke"
                                    Foreground="Black" BorderBrush="Black" Margin="20 20 20 0" IsDefault="True"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
