Corrosion damage/PlastinForm.xaml

<UserControl x:Class="Corrosion_damage.PlastinForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Corrosion_damage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Col1" Width="6*" MinWidth="400"/>
            <ColumnDefinition x:Name="Col2" Width="3"/>
            <ColumnDefinition x:Name="Col3" Width="*" MinWidth="280" Focusable="True"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row1"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="InputName" Height="26" MaxWidth="300" Grid.Row="0" Margin="0 20 0 0"
                     TextAlignment="Center" FontSize="16">Введите название</TextBox>
            <ScrollViewer
                        VerticalScrollBarVisibility ="Hidden"
                        HorizontalScrollBarVisibility="Auto"
                        Grid.Row="1">
                <Grid x:Name="ShowArea" MinHeight="300">
                    <Rectangle x:Name="Dropper"
                                AllowDrop="True"
                                Fill="WhiteSmoke"
                                RadiusX="10"
                                RadiusY="10"
                                StrokeDashArray="10"
                                StrokeThickness="2"
                                StrokeDashCap="Round"
                                Stroke="Silver"
                                Cursor="Hand"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="40 40 40 40"
                                Grid.Column="0"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <DockPanel Grid.Column="2" LastChildFill="True">
            <GroupBox Header="Подстройка контура" BorderBrush="LightGray" DockPanel.Dock="Top" Margin="20" HorizontalAlignment="Stretch">
                <StackPanel>
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="100"/>
                            <ColumnDefinition Width="*" MinWidth="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Верхний край" TextWrapping="Wrap"/>
                            <Slider x:Name="Top" Minimum="0" Maximum="15" Value="0"
                                Orientation="Vertical" Height="150" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="Нижний край" TextWrapping="Wrap"/>
                            <Slider x:Name="Bottom" Minimum="0" Maximum="15" Value="0"
                                    Orientation="Vertical" Height="150" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="Левый край" TextWrapping="Wrap"/>
                            <Slider x:Name="Left" Minimum="0" Maximum="15" Value="0"
                                Orientation="Vertical" Height="150" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="Правый край" TextWrapping="Wrap"/>
                            <Slider x:Name="Right" Minimum="0" Maximum="15" Value="0"
                                Orientation="Vertical" Height="150" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <CheckBox x:Name="GroupBorder" Margin="20" Content="Групповое управление" IsChecked="True"/>
                </StackPanel>
            </GroupBox>
            
            <TextBlock x:Name="OutputText" DockPanel.Dock="Top" MaxWidth="200" Height="26" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <StackPanel DockPanel.Dock="Bottom" Margin="20 0 20 20">
                <Button x:Name="SaveCalc" Content="Сохранить" FontSize="16" Background="WhiteSmoke"
                                    Foreground="Black" BorderBrush="Black" 
                                    MaxWidth="200" Height="26" Margin="0 0 0 20" Visibility="Collapsed"/>
                <Button x:Name="AreaCalc" Content="Расчёт площади" FontSize="16" Background="WhiteSmoke"
                                    Foreground="Black" BorderBrush="Black" MaxWidth="200" Height="26" IsDefault="True"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom"/>
        </DockPanel>

    </Grid>
</UserControl>
